<html>
<head>
	<meta charset="utf-8">
	<title>Hotsite Constance</title>
	<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="description" content="Hotsite Constance - Processo Seletivo"/>

  	<link rel="stylesheet" type="text/css" href="css/reset.css">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>
	<div class="wrapper">
		<div class="header"></div>
		<div class="content">
			<div class="column-left">
				<p>Na década de 1990, nasce o movimento conhecido como Outubro Rosa, para estimular a participação da população no controle de câncer de mama. A data é celebrada anualmente, com o objetivo de compartilhar informações sobre o câncer de mama, promover a conscientização sobre a doença, proporcionar maior acesso aos serviços de diagnostico e de tratamento e contribuir para a redução de mortalidade.</p>
			</div>
			<div class="column-right">
				<img src="images/apoio.jpg" alt="Foto Ilustração Mãos" title="Foto Ilustração Mãos"/>
			</div>
			<span class="text-highlight">A <strong>CONSTANCE</strong> apoia esta iniciativa e vai ajudar na luta contra o câncer de mama no Brasil doando R$ 2,00 para cada chinelo de borracha* vendido no mês de outubro.</span>
		</div>
		<div class="line-divisor" style="border-top: #CF6F85 solid 1px";>
			<img class="heart" src="images/coracao.png">
		</div>
		<div class="content">			
			<div class="column-left">
				<h2>O QUE É FEMAMA?</h2>				
				<p>Federação Brasileira de Instituições Filantrópicas de apoio a saúde da Mama é uma associação civil, sem fins econômicos, que busca reduzir os índices de mortalidade por câncer de mama no Brasil, Está presente na maioria dos estados brasileiros por meio de ONGs associadas, atuando na articulação de uma agenda nacional única para influenciar a formulação de politicas de atenção a saúde da mama.</p>
				<img src="images/logo_femama.png" alt="Logo Empresa" title="Logo Empresa" width="300" style="margin: 40px 86px;" />
			</div>							
			<div class="column-right">
				<h2>BATALHADORAS</h2>
				<h3>TODO DIA UMA VITÓRIA CONTRA O CÂNCER DE MAMA</h3>				
				<p>Esta é a primeira de muitas perguntas que surgem após o diagnostico confirmado. As dúvidas, assim como o medo e um turbilhão de sentimentos rondam a mulher que precisa enfrentar a doença.</p><br>
				<p>Pensando nisto, a Fernanda criou o site Batalhadoras, desenvolvido especialmente para ajudar todas as mulheres que passam por esta momento, seus familiares que querem estar bem informados para apoiá-las durante o tratamento, cuidadores, educadores e todos que tem interesse em saber mais sobre o câncer de mama.</p><br>
				<p>LEIA AQUI:</p>
				<a href="http://www.batalhadoras.org.br/cancer-de-mama" target="_blank">http://www.batalhadoras.org.br/cancer-de-mama</a>
			</div>
		</div>
		<div class="line-divisor" style="border-top: #CF6F85 solid 1px";>
			<img class="heart2" src="images/coracao.png">
		</div>
		<div class="footer">
			<div class="content">
				<h2>AJUDE-NOS NESTA CAUSA</h2>
				<a class="box" href="#">
					<div>
						<img class="tag" src="images/bg-box.png" alt="BG Box">
						<img class="product" src="images/chinelo-1.jpg" alt="Produto 01" title="Produto 01">
						<p>CHINELO COM SOLADO EM POÁ<br>PRETO/BRANCO</p>
						<div class="price">R$49,99</div>
						<div class="division">Ou 4x de R$12,50</div>
					</div>
				</a>
				<a class="box" href="#">
					<div>
						<img class="tag" src="images/bg-box.png" alt="BG Box">
						<img class="product" src="images/chinelo-2.jpg" alt="Produto 02" title="Produto 02">
						<p>CHINELO COM SOLADO EM POÁ<br>ROSA/BRANCO</p>
						<div class="price">R$49,99</div>
						<div class="division">Ou 4x de R$12,50</div>
					</div>
				</a>
				<a class="box" href="#">
					<div>
						<img class="tag" src="images/bg-box.png" alt="BG Box">
						<img class="product" src="images/chinelo-3.jpg" alt="Produto 03" title="Produto 03">
						<p>CHINELO COM SOLADO EM POÁ<br>AZUL/BRANCO</p>
						<div class="price">R$49,99</div>
						<div class="division">Ou 4x de R$12,50</div>
					</div>
				</a>
			</div>
			<div class="content">
				<div class="obs">*VÁLIDO APENAS PARA AS COMPRAS DE PARES DE CHINELOS DE DEDO E DE BORRACHA.</div>
			</div>
		</div>
	</div>
</body>
</html>